server.port=8085
#spring.security.user.name=devesh
#spring.security.user.password=devesh

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate-sql=true

